*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* HEADER */
header{
    height: 100px;
    background-color: rgb(170, 170, 252);
}

header nav{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MAIN */

.intro{
    width: 80%;
    margin: 50px auto;
}

.intro .row .col{
    height: 300px;
    border: 1px solid black;
    background-color: rgb(172, 238, 238);
    display: flex;
    flex-direction: column;
}

.intro .row .col .card{
    width: 95%;
    height: 95%;
    background-color: rgb(245, 167, 167);
    border-radius: 20px;
    margin:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.strategic{
    background-color: rgb(165, 90, 165);
}

.strategic .row{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.strategic .row .col{
    width: 100%;
    height: 200px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.strategic .row .col .card{
    height: 90%;
    width: 90%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}